duration = int(input("Введите промежуток времени в секундах: "))
print(f'{duration} секунд - это {duration//60} мин {duration%60} секунд')
print(f'{duration} секунд - это {(duration//60)//60} час {(duration//60)%60} мин {duration%60} секунд')
print(f'{duration} секунд - это {((duration//60)//60)//24} дней {(duration//60)%60} час {(duration//60)%60} мин {duration%60} секунд')
print(f'{duration} секунд - это {(((duration//60)//60)/24)//7} недель {((duration//60)//60)%24} дней {(duration//60)%60} час {(duration//60)%60} мин {duration%60} секунд')

''' для более удобного чтения кода можно создать переменные минуты, часы, дни, недели, 
но тогда еще нужно было бы создать переменные с остатками.(ну на сколько я понимаю)
'''
